{
    "layer": "top",
    "position": "top",
    "height": 28,
    "margin": "5 0",

    "group/left" : {
        "orientation": "horizontal",
        "modules" : [
            "hyprland/workspaces", "hyprland/window"
        ]
    },

    "group/left-hidden" : {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": false,
            "click-to-reveal": true
        },
        "modules" : [
            "custom/arrow-right", "battery", "cpu", "load"
        ]
    },

    "group/left-hidden-top" : {
        "orientation": "horizontal",
        "modules" : [ "custom/start", "group/left-hidden" ]
    },

    "group/right" : {
        "orientation": "horizontal",
        "modules" : [
            "bluetooth", "group/group-volume", "group/group-backlight", "network", "tray"
        ]
    },

    "group/right-hidden" : {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": true,
            "click-to-reveal": true
        },
        "modules" : [
            "custom/arrow-left", "memory", "temperature"
        ]
    },

    "group/right-hidden-top" : {
        "orientation": "horizontal",
        "modules" : [ "group/right-hidden",  "custom/ctlcenter" ]
    },

    "modules-left"   : ["group/left-hidden-top", "group/left"],
    "modules-center" : ["clock"],
    "modules-right"  : [ "group/right",  "group/right-hidden-top"],

    "include": [ "~/.config/waybar/modules.jsonc" ]
}