Config { font = "xft:RobotoMono Nerd Font:weight=bold:pixelsize=15:antialias=true:hinting=true"
  , additionalFonts = [ "xft:Mononoki:pixelsize=15:antialias=true:hinting=true"
                      , "xft:Font Awesome 6 Free Solid:pixelsize=15"
                      , "xft:Font Awesome 6 Brands:pixelsize=15"
                      ]
  , bgColor = "#282a36"
  , fgColor = "#f8f8f2"
  , position = TopSize L 100 26
  , lowerOnStart = True
  , hideOnStart  = False
  , allDesktops  = True
  , persistent   = True
  , iconRoot = ".config/xmonad/xpm/" -- default: "."
  , commands = [
      -- Separator 
      Run Com "echo" ["<fc=#666666><fn=2>\xf053</fn></fc>"] "sep" 10000
      -- Echos a "penguin" icon in font
    , Run Com "echo" ["<fn=3>\xf17c</fn>"] "penguin" 3600
    , Run Com "uname" ["-r"] "kernel" -1
    , Run Memory ["-t", "<fc=#b4f9f8><fn=2>\xf233</fn> <used>M (<usedratio>%)</fc>"] 20
    , Run Alsa "default" "Master"
                          [ "--template", "<status>"
                          , "--"
                          , "--onc" , "#50fa7b"
                          , "--offc" , "#ff5555"
                          , "--on", "<volume>%"
                          , "--off", "ﱝ"
                          , "--highs", " "
                          , "--mediums", "墳 "
                          , "--lows", "奔 "]
    , Run Date "<fc=#ff92d0><fn=2>\xf073</fn> %a %m/%d/%y</fc>" "date" 100000
    , Run Date "<fc=#bd93f9><fn=2>\xf017</fn> %H:%M</fc>" "time" 10
    , Run Com ".local/bin/trayer-padding-icon" [] "trayerpad" 20
    , Run UnsafeStdinReader
    ]
  , sepChar = "%",
  , alignSep = "}{"
  , template = " <action=`alacritty`><icon=haskell_20.xpm/></action> <fc=#4d4d4d><fn=1>|</fn></fc> %UnsafeStdinReader% }{ <fc=#bd93f9>%penguin% %kernel%</fc> %sep% %memory% %sep% %alsa:default:Master% %sep% <action=`emacsclient -c -a 'emacs' --eval '(doom/window-maximize-buffer(cfw:open-org-calendar))'`>%date%</action> %sep% %time% %sep% %trayerpad%"
}
