Config { font = "xft:RobotoMono Nerd Font:weight=bold:pixelsize=15:antialias=true:hinting=true"
  , additionalFonts = [ "xft:Font Awesome 6 Free Solid:pixelsize=16:antialias=true:hinting=true"
                      , "xft:Font Awesome 6 Brands:pixelsize=16"
                      ]
  , bgColor = "#282a36"
  , fgColor = "#f8f8f2"
  , position = TopSize L 100 24
  , allDesktops = True
  , persistent = True
  , overrideRedirect = True
  , iconRoot = ".xmonad/xpm/" -- default: "."
  , commands = [
      Run UnsafeStdinReader
    , Run Com "echo" ["<fn=3>\xf17c</fn>"] "penguin" 3600
    , Run Com ".setup/dotfiles/scripts/kernel" [] "kernel" 36000
    , Run Date "<fn=2>\xf017</fn> %b %d %Y - (%H:%M) " "date" 50
    ]
  , sepChar = "%",
  , alignSep = "}{"
  , template = "%UnsafeStdinReader% }{ <box type=Bottom width=2 mb=2 color=#bd93f9><fc=#bd93f9>%penguin% %kernel%</fc></box> <box type=Bottom width=2 mb=2 color=#caa9fa><fc=#caa9fa><action=`emacsclient -c -a 'emacs' --eval '(doom/window-maximize-buffer(douglas/year-calendar))'`>%date%</action></fc></box>"
}