Config { font = "xft:RobotoMono Nerd Font:weight=bold:pixelsize=15:antialias=true:hinting=true"
  , additionalFonts = [ "xft:Font Awesome 6 Free Solid:pixelsize=13"
                      , "xft:Font Awesome 6 Brands:pixelsize=15"
                      ]
  , bgColor = "#282a36"
  , fgColor = "#f8f8f2"
  , position = TopSize L 100 24
  , lowerOnStart = True
  , hideOnStart = False
  , allDesktops = True
  , persistent = True
  , overrideRedirect = True
  , iconRoot = ".config/xmonad/xpm/" -- default: "."
  , commands = [
      Run UnsafeStdinReader
    , Run Volume "default" "Master" [
              "-t", "<status> <fn=1>\xf027</fn> <volume>% </fc>",
              "--",
              "--onc", "#50fa7b",
              "-O", "<fc=#50fa7b>",
              "--offc", "#ff5555",
              "-o", "<fc=#ff5555>"
            ] 10
    , Run Date " <fn=1>\xf073</fn> %a %b %d <fn=1>\xf017</fn> %H:%M " "date" 50
    , Run Com ".config/xmobar/trayer-padding-icon" [] "trayerpad" 20
    ]
  , sepChar = "%",
  , alignSep = "}{"
  , template = " <icon=/home/douglas/.config/xmonad/xpm/haskell_20.xpm/> <fc=#666666>|</fc> %UnsafeStdinReader% }{ <box type=Bottom width=2 mb=2 color=#50fa7b>%default:Master%</box> <box type=Bottom width=2 mb=2 color=#caa9fa><fc=#caa9fa><action=`emacsclient -c -a 'emacs' --eval '(doom/window-maximize-buffer(douglas/year-calendar))'`>%date%</action></fc></box> %trayerpad%"
}
