{
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-scroll-down": "hyprctl dispatch workspace e+1",
        "on-scroll-up": "hyprctl dispatch workspace e-1",
        "persistent-workspaces": { "*": 6 },
        "cursor" : true,
        "format-icons": {
            "active": "󰮯",
            "persistent": "",
            "empty": ""
         }
    },

    "niri/workspaces": {
        "format": "{icon}",
        "cursor" : true,
        "on-scroll-up": "niri msg action focus-workspace-up",
        "on-scroll-down": "niri msg action focus-workspace-down",
        "format-icons": {
            "active": "󰮯",
            "default": "",
            "empty": ""
        }
    },

    "hyprland/window" : {
        "max-length": 45
    },

    "cpu": {
        "interval": 30,
        "format":" {usage}%",
        "cursor": true,
        "states": {
            "warning": 80,
            "critical": 90
        }
    },

    "tray" : {
        "icon-size": 13,
        "spacing": 12,
        "cursor": true
    },

    "load": {
        "interval": 30,
        "format": " {load1}%",
        "cursor": true
    },

    "memory": {
        "interval": 10,
        "format": "  {used:0.1f}G/{total:0.1f}G",
        "states": {
            "warning": 80,
            "critical": 90
        }
    },

    "temperature": {
        "interval": 10,
        "format": "{icon} {temperatureC}°",
        "critical-threshold": 90,
        "format-icons": ["","","","",""]	
    },

    "pulseaudio": {
        "format": "{icon}",
        "format-bluetooth": "{icon}",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "hyprctl dispatch exec -- pavucontrol -t 4",
        "tooltip-format": "{volume}%",
        "format-muted": "<span size='12pt'>󰝟</span>",
        "scroll-step": 2,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "<span size='12pt'>󰕿</span>",
                "<span size='12pt'>󰖀</span>",
                "<span size='12pt'>󰕾</span>"
            ]
        }
    },

    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "cursor": true
    },

    "network": {
        "interval": 10,
        "format-disabled": "",
        "format-disconnected": "",
        "format-wifi": "",
        "format-ethernet": "",
        "tooltip-format": "{essid}\n\nFrequency: {frequency}GHz\nStrength: {signalStrength}%\n\n{bandwidthUpBytes}   {bandwidthDownBytes}",
        "menu": "on-click-right",
        "menu-file": "~/.config/waybar/context/network.xml",
        "menu-actions": {
  			"action-1": "nmcli radio wifi off",
  			"action-2": "nmcli radio wifi on",
            "action-3": "hyprctl dispatch exec '[float] alacritty -e nmtui'",
            "action-4": "hyprctl dispatch exec nm-connection-editor"
  		}
    },

    "bluetooth": {
        "format": "{}",
        "format-on": "󰂰",
        "format-off": "󰂲",
        "format-disabled": "󰂲",
        "format-connected": "{device_alias}",
        "format-connected-battery": "{device_alias}",
        "tooltip-format": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}   {device_battery_percentage}%",
        "on-click": "~/.local/bin/toggle_bluetooth &",
        "on-click-right": "hyprctl dispatch exec blueman-manager"
    },

    "clock": {
        "timezone": "America/Argentina/Buenos_Aires",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%H:%M %d %B %Y}",
        "on-click-right": "hyprctl dispatch exec 'alacritty --class=peaclock -e peaclock'",
        "calendar": {
            "mode": "year",
            "weeks-pos": "right",
            "mode-mon-col": 3,
            "format": {
                "months": "<span color='#acb0d0'><b>{}</b></span>",
                "days": "<span color='#acb0d0'><b>{}</b></span>",
                "weeks": "<span color='#7aa2f7'><b>W{}</b></span>",
                "weekdays": "<span color='#e0af68'><b>{}</b></span>",
                "today": "<span color='#41a6b5'><b><u>{}</u></b></span>"
            }
        }
    },

    "mpris": {
        "format": "{artist} - {title}",
        "tooltip-format" : "{album}",
        "format-paused": " {artist} - {title}",
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl previous",
        "on-scroll-down": "playerctl next",
        "max-length": 45
    },

    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}",
        "format-icons": {
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },

    "custom/start": {
        "format": "󱄅",
        "on-click": "~/.config/rofi/bin/drun &"
    },

    "custom/ctlcenter" : {
        "tooltip" : false,
        "format" : "",
        "on-click" : "swaync-client -t",
        "menu": "on-click-right",
        "menu-file": "~/.config/waybar/context/ctlcenter.xml",
        "menu-actions": {
            "action-1-1": "hyprctl dispatch exec '[float] alacritty -e nix-shell -p htop --run htop'",
            "action-1-2": "hyprctl dispatch exec '[float] alacritty -e nix-shell -p nvtop --run nvtop'",
            "action-1-3": "hyprctl dispatch exec '[float] alacritty -e pkexec powertop'",
            "action-1-4": "hyprctl dispatch exec '[float] missioncenter'",

            "action-2-1": "hyprctl dispatch exec nwg-look",
            "action-2-2": "hyprctl dispatch exec qt6ct",
            "action-2-3": "hyprctl dispatch exec kvantummanager",


            "action-3-1": "hyprctl keyword monitor 'eDP-1,1920x1080@60, auto,1'",
  			"action-3-2": "hyprctl keyword monitor 'eDP-1,1920x1080@90, auto,1'",
  			"action-3-3": "hyprctl keyword monitor 'eDP-1,1920x1080@144,auto,1'",

            "action-4-1": "hyprctl dispatch exec ~/.setup/dotfiles/local/bin/caffeine shutdown",
            "action-4-2": "hyprctl dispatch exec ~/.setup/dotfiles/local/bin/caffeine handle-lid-switch",

            "action-5": "hyprctl dispatch exec ~/.setup/dotfiles/local/bin/powersafe",
            "action-6": "hyprctl reload"
  		}
    },

    "custom/arrow-left":  { 
        "format": "", 
        "tooltip": false, 
        "cursor": true
    },
    
    "custom/arrow-right": { 
        "format": "",  
        "tooltip": false,
        "cursor": true
    },

    "group/group-volume": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 600,
            "transition-left-to-right": true
        },
        "modules" : [
            "pulseaudio", "pulseaudio/slider"
        ]
    }
}