Config { font              = "Ubuntu Bold 10"
       , additionalFonts = [ "Mononoki 12"
                           , "Font Awesome 6 Free Solid 13"
                           , "Font Awesome 6 Brands 13"
                           ]
       , bgColor = "#1e1e2e"
       , fgColor = "#cdd6f4"
       , position = TopSize L 100 30
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       , iconRoot = ".setup/modules/desktops/xmonad/xmobar/xpm/" -- default: "."
       , commands = [ Run Com "echo" ["<fc=#494d64><fn=2>\xf053</fn></fc>"] "sep" 10000
                    , Run Com "echo" ["<fc=#494d64><fn=2>\xf054</fn></fc>"] "sep_right" 10000
                    , Run UnsafeStdinReader
                    , Run Cpu [ "--template", "<fc=#8be7fd><fn=2>\xf2db</fn>  <total>%</fc>"
                              , "--Low","3"
                              , "--High","50"
                              , "--low","#8be7fd"
                              , "--normal","#8be7fd"
                              , "--high","#ed8796"
                              ] 50
                    , Run Memory [ "--template" ,"<fc=#a6da95><fn=2>\xf538</fn>  <usedratio>%</fc>"
                                 , "--Low"      , "20"        -- units: %
                                 , "--High"     , "90"        -- units: %
                                 , "--low"      , "#a6da95"
                                 , "--normal"   , "#a6da95"
                                 , "--high"     , "#ed8796"
                                 ] 10
                    , Run Date "<fc=#94e2d5><fn=2>\xf073</fn>  %a %m/%_d/%y</fc>" "date" 100000
                    , Run Date "<fc=#89b4fa><fn=2>\xf017</fn>  %H:%M</fc>" "time"  10
                    , Run Com ".setup/modules/desktops/xmonad/xmobar/scripts/trayer-padding-icon.sh" [] "trayerpad" 20
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "    <icon=haskell_20.xpm/>    %sep_right%    %UnsafeStdinReader% }{ <action=`$TERMINAL -e btop`>%cpu%</action>    %sep%    %memory%    %sep%    <action=`emacsclient -c -a 'emacs' --eval '(doom/window-maximize-buffer(cfw:open-org-calendar))'`>%date%</action>    %sep%    %time%    %sep% %trayerpad%"
}
