Config { font              = "Ubuntu Bold 10"
       , additionalFonts = [ "Mononoki 12"
                           , "Font Awesome 6 Free Solid 13"
                           , "Font Awesome 6 Brands 13"
                           ]
       , bgColor = "#282a36"
       , fgColor = "#f8f8f2"
       , position = TopSize L 100 30
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       , iconRoot = ".setup/modules/desktops/xmonad/xmobar/xpm/" -- default: "."
       , commands = [ Run Com "echo" ["<fc=#494d64><fn=2>\xf053</fn></fc>"] "sep" 10000
                    , Run Com "echo" ["<fc=#494d64><fn=2>\xf054</fn></fc>"] "sep_right" 10000
                    , Run UnsafeStdinReader
                    , Run Com "echo" ["<fn=2>\xf1bc</fn>"] "spotify_icon" 10000
                    , Run Com ".setup/dotfiles/local/bin/spotify" [] "spotify" 20
                    , Run Cpu [ "--template", "<fc=#8be9fd><fn=2>\xf2db</fn>  <total>%</fc>"
                              , "--Low",    "3"
                              , "--High",   "50"
                              , "--low",    "#8be9fd"
                              , "--normal", "#8be9fd"
                              , "--high",   "#ff5555"
                              ] 50
                    , Run Memory [ "--template" ,"<fc=#50fa7b><fn=2>\xf538</fn>  <usedratio>%</fc>"
                                 , "--Low"      , "20"        -- units: %
                                 , "--High"     , "90"        -- units: %
                                 , "--low"      , "#50fa7b"
                                 , "--normal"   , "#50fa7b"
                                 , "--high"     , "#ff5555"
                                 ] 10
                    , Run Date "<fc=#ffb86c><fn=2>\xf073</fn>  %a %m/%_d/%y</fc>" "date" 100000
                    , Run Date "<fc=#f1fa86><fn=2>\xf017</fn>  %H:%M</fc>" "time"  10
                    , Run Com ".setup/modules/desktops/xmonad/xmobar/scripts/trayer-padding-icon.sh" [] "trayerpad" 20
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "    <icon=haskell_20.xpm/>    %sep_right%    %UnsafeStdinReader% }{ <fc=#1dd15e>%spotify_icon% %spotify%</fc>    %sep%    <action=`$TERMINAL -e btop`>%cpu%</action>    %sep%    %memory%    %sep%    <action=`emacsclient -c -a 'emacs' --eval '(doom/window-maximize-buffer(cfw:open-org-calendar))'`>%date%</action>    %sep%    %time%    %sep% %trayerpad%"
}
