Config { font            = "xft:JetBrainsMono Nerd Font:weight=bold:pixelsize=14:antialias=true:hinting=true"
       , additionalFonts = [ "xft:Mononoki:pixelsize=14:antialias=true:hinting=true"
                           , "xft:Font Awesome 6 Free Solid:pixelsize=14"
                           , "xft:Font Awesome 6 Brands:pixelsize=14"
                           ]
       , bgColor      = "#282a36"
       , fgColor      = "#f8f8f2"
       -- Position TopSize and BottomSize take 3 arguments:
       --   an alignment parameter (L/R/C) for Left, Right or Center.
       --   an integer for the percentage width, so 100 would be 100%.
       --   an integer for the minimum pixel height for xmobar, so 24 would force a height of at least 24 pixels.
       --   NOTE: The height should be the same as the trayer (system tray) height.
       , position       = TopSize L 100 30
       , lowerOnStart = True
       , hideOnStart  = False
       , allDesktops  = True
       , persistent   = True
       , iconRoot     = ".config/xmonad/xpm/" -- default: "."
       , commands = [ Run Com "echo" ["<fc=#666666><fn=2>\xf053</fn></fc>"] "sep" 10000
                        -- Volume icon
                    , Run Com "echo" ["<fn=2>\xf6a8</fn>"] "volumeicon" 3600
                    , Run Volume "default" "Master" [] 10
                        -- Cpu usage in percent
                    , Run Cpu [ "--template", "<fc=#8be7fd><fn=2>\xf2db</fn> <total>%</fc>"
                              , "--Low", "3"
                              , "--High", "50"
                              , "--low", "#8be7fd"
                              , "--normal", "#8be7fd"
                              , "--high", "#ff5555" ] 50
                    , Run DynNetwork [ "--template", "<dev> <rx>KB <fn=2>\xf063</fn><fn=2>\xf062</fn> <tx>KB", "--", "--devices", "eno1,wlp2s0" ] 20
                        -- Date and Time
                    , Run Date "<fc=#ff92d0><fn=2>\xf073</fn> %a %d/%m</fc>" "date"  100000
                    , Run Date "<fc=#bd93f9><fn=2>\xf017</fn> %H:%M</fc>" "time"  10
                        -- Script that dynamically adjusts xmobar padding depending on number of trayer icons.
                    , Run Com ".config/xmobar/trayer-padding-icon.sh" [] "trayerpad" 20
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " <action=`alacritty`><icon=haskell_20.xpm/></action> <fc=#666666>|</fc> %UnsafeStdinReader%}{ <action=`alacritty -e btop`>%cpu%</action> %sep% %default:Master% %sep% <fc=#e6e6e6>%dynnetwork%</fc> %sep% <action=`emacsclient -c -a 'emacs' --eval '(doom/window-maximize-buffer(cfw:open-org-calendar))'`>%date%</action> %sep% %time% %sep% %trayerpad%"
}
