Config { font            = "xft:JetBrainsMono Nerd Font:weight=bold:pixelsize=11:antialias=true:hinting=true"
       , additionalFonts = [ "xft:Mononoki:pixelsize=11:antialias=true:hinting=true"
                           , "xft:Font Awesome 6 Free Solid:pixelsize=12"
                           , "xft:Font Awesome 6 Brands:pixelsize=12"
                           ]
       , bgColor      = "#282a36"
       , fgColor      = "#f8f8f2"
       -- Position TopSize and BottomSize take 3 arguments:
       --   an alignment parameter (L/R/C) for Left, Right or Center.
       --   an integer for the percentage width, so 100 would be 100%.
       --   an integer for the minimum pixel height for xmobar, so 24 would force a height of at least 24 pixels.
       --   NOTE: The height should be the same as the trayer (system tray) height.
       , position       = TopSize L 100 30
       , lowerOnStart = True
       , hideOnStart  = False
       , allDesktops  = True
       , persistent   = True
       , iconRoot     = ".config/xmonad/xpm/" -- default: "."
       , commands = [ Run Com "echo" ["<fc=#666666><fn=2>\xf053</fn></fc>"] "sep" 10000
                        -- Echos a volume icon
                    , Run Com "echo" ["<fn=2>\xf6a8</fn>"] "volumeicon" 3600
                        -- Get volume status
                    , Run Volume "default" "Master" [ "-t", "<volume>%<status>"
                                                    , "--", "-O", "", "-o", " (mute)"
                                                    , "-c", "#ff5555"
                                                    ] 10
                        -- Cpu usage in percent
                    , Run Cpu [ "--template", "<fc=#8be7fd><fn=2>\xf2db</fn> <total>%</fc>"
                              , "--Low", "3"
                              , "--High", "50"
                              , "--low", "#8be7fd"
                              , "--normal", "#8be7fd"
                              , "--high", "#ff5555" ] 50
                        -- Ram used number and percent
                    , Run Memory ["-t", "<fn=2>\xf233</fn>  mem: <used>M (<usedratio>%)"] 20
                        -- Disk space free
                    , Run DiskU [("/", "<fn=2>\xf0c7</fn>  hdd: <free> free")] [] 60
                        -- Echos an "up arrow" icon in front of the uptime output.
                    , Run Com "echo" ["<fn=2>\xf0aa</fn>"] "uparrow" 3600
                        -- Uptime
                    , Run Uptime ["-t", "uptime: <days>d <hours>h"] 360
                        -- Echos a "bell" icon in front of the pacman updates.
                    , Run Com "echo" ["<fn=2>\xf0f3</fn>"] "bell" 3600
                        -- Time and date
                    , Run Date "<fc=#ff92d0><fn=2>\xf073</fn> %a %m/%_d</fc>" "date"  100000
                    , Run Date "<fc=#bd93f9><fn=2>\xf017</fn> %H:%M</fc>" "time"  10
                        -- Script that dynamically adjusts xmobar padding depending on number of trayer icons.
                    , Run Com ".config/xmobar/trayer-padding-icon.sh" [] "trayerpad" 20
                        -- Prints out the left side items such as workspaces, layout, etc.
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " <action=`alacritty`><icon=haskell_20.xpm/></action> <fc=#666666>|</fc> %UnsafeStdinReader%}{ <action=`alacritty -e btop`>%cpu%</action> <fc=#e6e6e6>%sep% %wlp3s0%</fc><fc=#f1fa8c> %sep% <action=`alacritty -e doas pacman -Syu --noconfirm`>%up% %check-updates%</action></fc> <fc=#f1fa8c>%sep% %battery%</fc> <action=`emacsclient -c -a 'emacs' --eval '(doom/window-maximize-buffer(cfw:open-org-calendar))'`>%date%</action>%time% <fc=#666666>%sep%</fc>%trayerpad%"
}
