include-file = ./catppuccin.ini

[bar/main]
monitor = ${env:MONITOR}
width = 97.3%
height = 28
offset-x = 1.35%
offset-y = 0.5%
radius = 8
fixed-center = true
bottom = false
enable-ipc = true

background = ${colors.base}
foreground = ${colors.text}

line-size = 0
line-color = ${colors.base}

border-size = 0
border-color = ${colors.base}

padding-left = 2
padding-right = 2
padding-top= 5

module-margin-left = 2
module-margin-right = 2

font-0 = Ubuntu:style=Bold:size=11;2
font-1 = Font Awesome 6 Free:style=Solid:pixelsize=12;3
font-2 = Font Awesome 6 Brands:style=Regular:pixelsize=12;3

modules-left    = ewmh sep xwindow
modules-center  = spotify
modules-right   = cpu memory network pulseaudio date powermenu

override-redirect = true

cursor-click = pointer
cursor-scroll = default

tray-position = right
tray-detached = false
tray-background = ${colors.base}
tray-foreground = ${colors.text}
tray-maxsize = 20
tray-offset-x = 5
tray-offset-y = 0
tray-padding = 1
tray-scale = 1.0

[module/network]
type = internal/network
interface = ${env:DEFAULT_NETWORK_INTERFACE}
interval = 5.0

format-connected =  %{T1}<label-connected>%{T-}

format-disconnected = <label-disconnected>

format-connected-foreground = ${colors.green}

label-connected = %downspeed%
label-connected-foreground = ${colors.text}


label-disconnected = 
label-disconnected-foreground = ${colors.red}

margin = 0

[module/pulseaudio]
type = internal/pulseaudio
format-volume =<ramp-volume> <label-volume>
label-volume = %percentage:2:2%%
format-volume-foreground = ${colors.blue}
use-ui-max = true
interval = 5
label-volume-foreground = ${colors.text}
ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""
label-muted = ""
format-muted-foreground = ${colors.red}

[module/cpu]
type = internal/cpu
interval = 5
format-prefix = " "
format-prefix-foreground = ${colors.lavender}
label = %percentage:1%%

[module/powermenu]
type = custom/menu
expand-right = true

menu-0-0 = "Sleep"
menu-0-0-background = ${colors.base}
menu-0-0-exec = systemctl suspend
menu-0-1 = "Reboot"
menu-0-1-background = ${colors.base}
menu-0-1-exec = systemctl reboot
menu-0-2 = "Shutdown"
menu-0-2-background = ${colors.base}
menu-0-2-exec = systemctl poweroff

format = <label-toggle><menu>
format-overline = ${colors.base}
format-underline = ${colors.base}

label-open = 
label-open-background = ${colors.base}
label-open-foreground = ${colors.red}
label-close = 
label-close-background = ${colors.base}
label-close-foreground = ${colors.red}

label-separator = " : "
label-separator-foreground = ${colors.pink}

[module/memory]
type = internal/memory
interval = 5
format-prefix = " "
format-prefix-foreground = ${colors.flamingo}
label = %percentage_used:1%%

[module/date]
type = internal/date
interval = 5
format-prefix-foreground = ${colors.mauve}
time      = %H:%M
time-alt  = %A, %d %B %Y
format-prefix = ""
label = " %time%"
label-foreground = ${colors.text}

[global/wm]
margin-top = 0
margin-bottom = 0

[module/ewmh]
type = internal/xworkspaces
enable-click = true
enable-scroll = false

icon-0 = one;
icon-1 = two;
icon-2 = three;
icon-3 = four;
icon-4 = five;
icon-5 = NSP;

format = <label-state>
label-active = %icon%
label-occupied = %icon%
label-empty = %icon%

label-empty-padding = 1
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1

label-empty-foreground = ${colors.surface2}
label-active-foreground = ${colors.green}
label-urgent-foreground = ${colors.red}
label-occupied-foreground = ${colors.flamingo}

[module/sep]
type = custom/text
content = ""
content-foreground = ${colors.mauve}
content-offset = -26

; [module/spotify]
; type = custom/script
; interval = 1
; format-prefix = " "
; format-prefix-foreground = #1DB954
; format = <label>
; exec = python ~/.config/polybar/sharedModules/spotify.py -t 80 -f '{artist}: {song}' --font=5
; click-left = playerctl --player=spotify play-pause
; click-right = playerctl --player=spotify next
; click-middle = playerctl --player=spotify previous

[module/xwindow]
;https://github.com/jaagr/polybar/wiki/Module:-xwindow
type = internal/xwindow

; Available tokens:
;   %title%
; Default: %title%
label = %title%
label-maxlen = 50

format-prefix = "*  "
format-suffix = "  *"
format-foreground = ${colors.flamingo}
format-margin = 0
format-padding = 0
