@import "colors/tokyonight.rasi"

* {
    font: "CaskaydiaCove Nerd Font, bold 12";
    background-color: transparent;
    margin: 0px;
    padding: 0px;
    spacing: 0px;
}

window {
    location: north;
    y-offset: -37px;
    width: 750px;
    border-radius: 0px 0px 15px 15px;
    background-color: @background;
}

mainbox {
    padding: 12px;
    children: ["listview", "inputbar"];
}

inputbar {
    background-color: @background-alt;
    border: 2px;
    border-radius: 15px;
    padding: 8px 16px;
    spacing: 8px;
    children: [entry];
}

entry {
    placeholder: "Search bookmark:";
    text-color: @foreground; 
}

textbox {
    padding: 24px;
}

listview {
    margin: 0 0 10px 0;
    lines: 5;
    columns: 1;
    fixed-height: false;
    scrollbar: true;
}

scrollbar {
    handle-width:  2px;
    handle-color:  @background-sec;
    border-radius: 20px;
}

element {
    padding: 0;
    border-radius: 4px;
    margin: 2px;
}

element-text { 
    padding: 20px 0;
    color: @foreground; 
}

element-icon {
    size: 1em;
}

element-text selected normal,
element selected normal,
element-text selected active,
element selected active {
    background-color: @foreground;
    color: @background;
}
